<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pdf.PdfFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@color/startColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Pengumuman"
            android:textColor="@color/whiteText"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/btnCetak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Download Pengumuman"
            android:background="@drawable/sp_button"/>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvPengumuman"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/pastelGreen"-->
<!--            android:padding="5dp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@color/startColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Kost"
            android:textColor="@color/whiteText"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/btnCetak2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Download Kost"
            android:background="@drawable/sp_button"/>
        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rvPengumuman"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@color/pastelGreen"-->
        <!--            android:padding="5dp" />-->
    </LinearLayout>


</LinearLayout>